.TH MARKOV 1 2024-06-10

.SH NAME
markov \- Markov algorithms interpreter

.SH SYNOPSIS
.B markov
[\fB\-h\fP | \fB\--help\fP]
[\fB\-u\fP | \fB\--usage\fP]
[\fB\-rc\fP | \fB\--reset-config\fP]
.br
.B markow
[\fB\-nc\fP | \fB\--no-colors\fP]
[\fB\-v\fP | \fB\--verbose\fP]
\fIalgorithm\-file\fP ...
.br
.B markow
[\fB\-nc\fP | \fB\--no-colors\fP]
[\fB\-v\fP | \fB\--verbose\fP]
\fB\-s\fP
\fIsequence\-file\fP ...
.br
.B markow
[\fB\-nc\fP | \fB\--no-colors\fP]
[\fB\-v\fP | \fB\--verbose\fP]
\fB\--sequence\fP
\fIsequence\-file\fP ...